<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Juce">

    <ImageView
        android:id="@+id/imageViewJuice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="179dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewJuice1"
        app:srcCompat="@drawable/lemon_squeeze" />

    <TextView
        android:id="@+id/textViewJuice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="click to juice the lemon"
        app:layout_constraintBottom_toTopOf="@+id/imageViewJuice"
        app:layout_constraintEnd_toEndOf="@+id/imageViewJuice"
        app:layout_constraintTop_toBottomOf="@+id/textViewJuice2" />

    <TextView
        android:id="@+id/textViewJuice2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="194dp"
        android:gravity="center"
        android:background="#FFEB3B"
        android:text="Lemonade"
        app:layout_constraintBottom_toTopOf="@+id/textViewJuice1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>